# sample-webapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/foo/: ConfigFile.java  PropertyReader.java
src/main/webapp/: config.jsp  configview.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/foo/: ConfigFileTest.java
